# DistributedSystems

./: README.md
AppJMS/: pom.xml
AppJMS/src/main/: src - Raccourci.lnk
AppJMS/src/main/java/: AppChat.java  ServerActiveMQ.java
app-microservices/billing-service/: pom.xml
app-microservices/billing-service/src/main/java/fr/gime/issakzei/billingservice/: BillingServiceApplication.java
app-microservices/billing-service/src/main/java/fr/gime/issakzei/billingservice/dto/: InvoiceRequestDTO.java  InvoiceResponseDTO.java
app-microservices/billing-service/src/main/java/fr/gime/issakzei/billingservice/entities/: Customer.java  Invoice.java
app-microservices/billing-service/src/main/java/fr/gime/issakzei/billingservice/exceptions/: CustomerException.java
app-microservices/billing-service/src/main/resources/: application.properties
app-microservices/billing-service/src/test/java/fr/gime/issakzei/billingservice/: BillingServiceApplicationTests.java
app-microservices/eureka-discovery-service/: pom.xml
app-microservices/eureka-discovery-service/src/main/java/fr/gime/issakzei/eurekadiscoveryservice/: EurekaDiscoveryServiceApplication.java
app-microservices/eureka-discovery-service/src/main/resources/: application.properties
app-microservices/eureka-discovery-service/src/test/java/fr/gime/issakzei/eurekadiscoveryservice/: EurekaDiscoveryServiceApplicationTests.java
app-microservices/gateway/: pom.xml
app-microservices/gateway/src/main/java/fr/gime/issakzei/gateway/: GatewayApplication.java
app-microservices/gateway/src/main/resources/: application.properties
app-microservices/gateway/src/test/java/fr/gime/issakzei/gateway/: GatewayApplicationTests.java
(+6 files in other folders)
